<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/style4.css"> -->
    <style>
        body {
            box-sizing: border-box;
            background-color: #343a40;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* title and stuff */
        span {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            text-transform: uppercase;
            font-size: 10rem;
            font-weight: 900;
            color: #3C4447;
        }

        /* card */
        .card {
            position: relative;
            max-width: 100%;
            height: auto;
            margin: 12rem 10%;
            background: white;

            -webkit-box-shadow: 5px 5px 93px 0 rgba(0, 0, 0, .75);
            -moz-box-shadow: 5px 5px 93px 0 rgba(0, 0, 0, .75);
            box-shadow: 5px 5px 93px 0 rgba(0, 0, 0, .75);
        }

        .thumbnail {
            float: left;
            position: relative;
            top: -2.5rem;
            height: 320px;
            width: 50%;
            overflow: hidden;
        }

        img.left {
            position: absolute;
            left: 50%;
            top: 50%;
            height: auto;
            width: 100%;

            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .right {
            margin-left: 55%;
            margin-right: 1.5rem;
            display: flex;
            flex-direction: column;
            max-width: 100%;
            height: auto;
        }

        h1 {
            padding-top: 15px;
            font-size: 1.3rem;
            columns: #4b4b4b;
        }

        .author {
            background-color: rgb(189, 198, 207);
            height: auto;
            width: 8rem;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .author>img {
            padding: 5px 0;
            margin: 0 5px;
            height: auto;
            width: 1.5em;
            border-radius: 50%;
        }

        h2 {
            padding: 5px 0;
            margin: 0 5px;
            font-size: 0.8rem;
            color: #333;
        }

        .seperator {
            margin-top: 10px;
            border: 1px solid #C3C3C3;
        }

        p {
            text-align: justify;
            padding-top: 10px;
            font-size: 0.95rem;
            line-height: 150%;
            color: #4B4B4B;
            /* overflow: hidden;
    max-width: 100%;
    height: 11rem; */
        }

        .btn {
            background-color: transparent;
            max-width: 50%;
            height: 2rem;
            border: 1px solid #C3C3C3;
            border-radius: 10px;
            padding: 5px 10px 5px 10px;
            text-align: center;
            text-decoration: none;
            color: #343a40;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .btn:hover {
            -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .15);
            -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .15);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .15);
        }

        /* date and stuff */
        .date {
            display: flex;
            flex-direction: column;
            font-size: 3rem;
            color: #4b4b4b;
            margin-left: 1rem;
            width: 100%;
            position: absolute;
            top: 20rem;
        }

        h5,
        h6 {
            position: relative;
            margin: 0;
            text-transform: uppercase;
        }

        @media (min-width: 576px) {}

        @media (min-width: 768px) {
            span {
                font-size: 15rem;
            }

            .card {
                margin: 18rem 10%;
            }

            .thumbnail {
                left: 1rem;
            }

            .btn {
                max-width: 35%;
            }

            .date {
                font-size: 4rem;
            }
        }

        @media (min-width: 992px) {
            .thumbnail {
                left: 1.2rem;
                -webkit-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
                box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
            }

            .date {
                font-size: 5rem;
            }
        }

        @media (min-width: 1200px) {
            .thumbnail {
                left: 1.5rem;
            }

            .date {
                font-size: 6rem;
            }
        }
    </style>
</head>

<body>
    <!-- blog starts -->

    <div class="bg-title"> <span>blog</span></div>

    <div class="card">
        <div class="thumbnail">
            <img src="images/food.jpg" alt="" class="left">
        </div>

        <div class="right">
            <h1>A Blog Post Title</h1>
            <div class="author">
                <img src="images/Paradiset Logo Transparent SMALL.png" alt="" width='100'>
                <h2>Paradiset</h2>
            </div>

            <div class="seperator"></div>

            <p>Green juice poke church-key banjo, thundercats af PBR&B hammock VHS yuccie irony taxidermy. Squid viral
                fanny pack knausgaard polaroid. Vape green juice pop-up, chartreuse cardigan try-hard chillwave
                intelligentsia four dollar toast hot chicken slow-carb mlkshk coloring book you probably haven't heard
                of them shabby chic. Meditation kinfolk hoodie next level put a bird on it before they sold out,
                gastropub letterpress.
                <br>
                Roof party subway tile health goth next level sriracha. Banh mi bespoke tilde DIY pok pok. Keffiyeh
                wolf everyday carry, four dollar toast beard trust fund banh mi brunch hammock church-key chillwave +1
                mumblecore. Vexillologist messenger bag kitsch mlkshk quinoa slow-carb vegan shabby chic flexitarian
                chicharrones hella. 3 wolf moon edison bulb pork belly craft beer you probably haven't heard of them.</p>

            <a href="#" class="btn">
                Read more
            </a>
        </div>

        <div class="date">
            <h5>21</h5>
            <h6>January</h6>
        </div>
    </div>

    <!-- blog ends -->
</body>

</html>